spring.application.name=lab3
server.port=9090
spring.profiles.active=h2
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=music
spring.mvc.hiddenmethod.filter.enabled=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-bean-definition-overriding=true